SyncTeX Version:1
Input:1:C:\Users\test\Documents\analytic_tao_notes\tao_notes.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11641
{1
[1,27:4736286,48856924:30785863,44120638,0
h1,27:4736286,4736286:0,0,0
[1,27:4736286,48856924:30785863,48856924,0
[1,27:4736286,5046272:30785863,5046272,0
(1,27:4736286,5046272:30785863,0,0
h1,27:4736286,5046272:30785863,0,0
)
]
[1,27:4736286,45304709:30785863,40258437,0
h1,24:4736286,5767168:0,0,0
(1,24:4736286,8644202:30785863,786432,220273
k1,24:5104701,8644202:368415
(1,24:5104701,8644202:0,0,0
g1,24:5104701,8644202
g1,24:5104701,8644202
g1,24:4745891,8644202
(1,24:4745891,8644202:0,0,0
)
g1,24:5104701,8644202
)
x1,24:9167529,8644202
x1,24:10228652,8644202
g1,24:10570528,8644202
x1,24:13143246,8644202
g1,24:13485122,8644202
x1,24:15161553,8644202
g1,24:15503429,8644202
x1,24:19331057,8644202
g1,24:19672933,8644202
x1,24:23820680,8644202
g1,24:24162556,8644202
x1,24:25395255,8644202
g1,24:25737131,8644202
x1,24:26493154,8644202
x1,24:28215639,8644202
g1,24:28557515,8644202
x1,24:29313538,8644202
x1,24:30953193,8644202
g1,24:31295069,8644202
x1,24:35153734,8644202
k1,24:35522149,8644202:368415
)
(1,24:4736286,10085994:30785863,786432,220273
k1,24:15030021,10085994:10293735
x1,24:17268056,10085994
x1,24:17817005,10085994
x1,24:18707830,10085994
g1,24:19049706,10085994
x1,24:22313820,10085994
g1,24:22655696,10085994
x1,24:25228414,10085994
g1,24:25228414,10085994
k1,24:35522149,10085994:10293735
)
(1,24:4736286,12079929:30785863,642250,275254
k1,24:19736002,12079929:14999716
h1,24:19736002,12079929:0,0,0
(1,24:19736002,12079929:786432,642250,275254
$1,24:19736002,12079929
[1,24:19736002,12079929:786432,642250,275254
(1,24:19736002,12079929:786432,642250,275254
g1,24:19736002,12079929
(1,24:19736002,12079929:786432,642250,275254
r1,24:19736002,12079929:0,917504,275254
g1,24:20129218,12079929
g1,24:20129218,12079929
g1,24:20522434,12079929
)
g1,24:20522434,12079929
)
]
$1,24:20522434,12079929
)
g1,24:20522434,12079929
k1,24:35522150,12079929:14999716
)
(1,24:4736286,13688840:30785863,546132,152916
k1,24:17097253,13688840:12360967
h1,24:17097253,13688840:0,0,0
x1,24:17599782,13688840
x1,24:20123802,13688840
g1,24:20380482,13688840
x1,24:21364422,13688840
g1,24:21621102,13688840
x1,24:23161182,13688840
g1,24:23161182,13688840
k1,24:35522149,13688840:12360967
)
]
(1,27:4736286,48856924:30785863,462465,0
(1,27:4736286,48856924:30785863,462465,0
k1,27:19949812,48856924:15213526
x1,27:20308622,48856924
k1,27:35522148,48856924:15213526
)
)
]
]
!2387
}1
Input:125:C:\Users\test\Documents\analytic_tao_notes\tao_notes.aux
!76
Postamble:
Count:76
!24
Post scriptum:
